# .NET-Core-RabbitMQBase

./: NET5-RabbitMQ.sln  README.md  docker-compose.yml
Microservice/: Microservice.csproj  Program.cs  appsettings.json
Microservice/Properties/: launchSettings.json
Microservice/Service/: RequestModel.cs  ResponseModel.cs  ServiceLogAll.cs  ServiceLogError.cs  ServiceLogInfo.cs
RabbitMqBase/: RabbitMqBase.csproj  Tools.cs  appsettings.json
RabbitMqBase/Attribute/: ServiceAttribute.cs
RabbitMqBase/Method/: BaseAsyncProducer.cs  IBaseAsyncProducer.cs
RabbitMqBase/ServiceBase/: BaseAsyncBackgroundService.cs  BaseAsyncService.cs
RabbitMqBase/Type/: TRequest.cs  TResponse.cs
